{
    "name": "receita-federal-scraper",
    "version": "1.0.0",
    "description": "Serviço para consulta de CPF na Receita Federal",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "start:otimizado": "node server-otimizado.js",
        "dev": "nodemon server.js --legacy-watch",
        "dev:otimizado": "nodemon server-otimizado.js --legacy-watch",
        "scraper": "node scraper.js",
        "scraper:otimizado": "node scraper-otimizado.js",
        "scraper:visual": "node run-visual.js",
        "scraper:headless": "node run-headless.js",
        "test:cpf": "node scraper.js 45083784807 29/03/1995",
        "test:cpf:otimizado": "node scraper-otimizado.js 45083784807 29/03/1995",
        "test:cpf:visual": "VISUAL_MODE=true node scraper.js 45083784807 29/03/1995",
        "clean": "node limpar-navegador.js",
        "clean:fast": "node limpar-rapido.js",
        "clean:webkit": "npx playwright install webkit",
        "test:menu": "node teste-completo.js"
    },
    "dependencies": {
        "body-parser": "^1.20.2",
        "express": "^4.18.2",
        "node-cache": "^5.1.2",
        "playwright": "^1.57.0",
        "puppeteer": "^21.0.0",
        "puppeteer-extra": "^3.3.6",
        "puppeteer-extra-plugin-anonymize-ua": "^2.4.6",
        "puppeteer-extra-plugin-stealth": "^2.11.2",
        "selenium-webdriver": "^4.35.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    },
    "engines": {
        "node": ">=14.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/seu-usuario/receita-federal-scraper"
    },
    "license": "MIT"
}
